# GitDemo

./: .project  pom.xml  testng.xml
src/test/data/: configdata_mavenorange.properties  locatordata_mavenorange.xlsx  testdata_mavenorange.xlsx
src/test/java/com/orange/base/: BaseClass_MavenOrange.java
src/test/java/com/orange/dataproviders/: DataProvider_Maven.java
src/test/java/com/orange/test/: Login_MavenOrange.java
src/test/java/com/orange/utils/: CommonUtils_MavenOrange.java
src/test/resources/: log4j.properties
src/test/results/: logs.txt  report_mavenorange.html  results_mavenorange.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRM/: Orange1.html  Orange1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orange.test.Login_MavenOrange.xml  TEST-com.orange.test.Login_Orange.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OrangeHRM/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
