<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orangehrm.maven</groupId>
  <artifactId>MavenOrangeHrm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenOrangeHrm</name>
  <description>This is mave orangeHrm project</description>
  
  <dependencies>
  
  	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>
    
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.10</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-examples</artifactId>
		<version>3.13</version>
	</dependency>

	<dependency>
		<groupId>poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
		<version>3.1-FINAL</version>
	</dependency>

	<dependency>
		<groupId>org.apache.servicemix.bundles</groupId>
		<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
		<version>1.4_3</version>
	</dependency>

	<dependency>
		<groupId>de.weltraumschaf.commons</groupId>
		<artifactId>jcommander</artifactId>
		<version>2.2.0</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>

	<dependency>
		<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>3.1.5</version>
	</dependency>
	
	</dependencies>
	
	<build>
		<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.19.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      		</plugin>
		</plugins>
	</build>
</project>